{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Bash(node tools/*)",
      "Bash(node --env-file=.env tools/*)",
      "Bash(node scripts/*)",
      "Bash(node --env-file=.env scripts/*)",
      "Bash(node skills/actionable/*/scripts/*)",
      "Bash(node --env-file=.env skills/actionable/*/scripts/*)",
      "Bash(node skills/non-actionable/*/scripts/*)",
      "Bash(node --env-file=.env skills/non-actionable/*/scripts/*)",
      "Bash(npm ci)",
      "Bash(npm ci *)",
      "Bash(curl *)"
    ]
  }
}
